{
    "name": "appouter",
    "version": "1.0.0",
    "description": "Node.js based application router service",
    "scripts": {
      "start": "node node_modules/@sap/approuter/approuter.js"
    },
    "engines": {
      "node": "20.x"
    },
    "dependencies": {
      "@sap/approuter": "^17"
    }
}  